* {
 margin: 0;
 padding: 0;
}

body {
  color: #fff;
  font-family:'Nunito', sans-serif;
  text-align: center;
  background-color: #343434;
}

/* .first-round-body {
  width: 60vw;
  height: 60vh;
  margin: 0 auto;
} */

/* LANDING PAGE CSS */
.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* max-width: 964px; */
  width: 90vw;
  height: 80vh;
  margin: 0 auto;

}

.page-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}

.page-items > h1 {
  font-size: 70px;
  margin: 0;
  animation: animate 2s linear infinite
}

.page-items>img {
  width: 864px;
  border: 2px solid black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.page-items > a {
  border: 2px solid black;
  width: 8%;
  padding: 8px;
  cursor: pointerf;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 20px;
  /* margin: 10px; */
  color: black;
  background-color: chocolate;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 30px;
}

.page-items>a:hover {
  background-color: #3bbced;
}


.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D3D3D3;
  height: 50px;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  margin-top: 10%;
  color: black;
}

h1 {
  font-size: 60px;
}
h3 {
  font-size: 30px;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 3px;
  max-width: 964px;
  margin: 0 auto;
}

#grid-container > .category-items {
  background-color: #D3D3D3;
  padding: 20px;
  text-transform: uppercase;
  color: #343434;
  font-weight: bold;
}

#grid-container > div {
  background-color: #3bbced;
  padding: 30px;
}


/* Input form and Guess & Pass buttons */
.input-div {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  margin: 0 auto;
  /* background-color: #D3D3D3; */
}

.input-div > input {
  border: 2px solid black;
  width: 16%;
  height: 40px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.input-div > div > a {
  border: 2px solid black;
  width: 25%;
  padding: 12px;
  margin: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  /* margin: 10px; */
  color: black;
  background-color: chocolate;
}

.player-score {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}

.next-round-btn {
  display: flex;
  justify-content: flex-end;
}

.next-round-btn > a {
    border: 2px solid black;
    width: 8%;
    margin-right: 100px;
    padding: 8px;
    /* margin: 20px; */
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 20px;
    /* margin: 10px; */
    color: black;
    background-color: chocolate;
}

.footer > h2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D3D3D3;
  height:50px;
  border: 2px solid black;
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
  color: black;
}


/* FINAL PAGE */

.container {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}

.final-items > h1 {
  font-size: 60px;
  margin: 0;
  margin-bottom: 20px;
}

.final-items > h3 {
  font-size: 30px;
  margin: 0;
}

.final-items > h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D3D3D3;
  height: 40px;
  width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid black;
}

.final-items > textarea {
  text-align: center;
  padding-top:120px;
}

.final-input > input {
  margin: 10px;
  margin-top: 25px
}
  
form, input {
  padding: 10px;
  margin-bottom: 20px; 
}

.bet-btn {
  border: 2px solid black;
  width: 8%;
  padding: 5px 25px 5px 25px;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  background-color: chocolate;
  margin: 0 auto;
}

.final-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D3D3D3;
  height: 50px;
  border: 2px solid black;
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  color: black;
}



/* FIRST ROUND MEDIA QUERIES */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .container {
    overflow: initial;
    padding: 0 10px
  }

  #grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(18, auto);
    gap: 5px;
  }
  .grid-4 {
    display:none;
  }
  .grid-5 {
    display: none;
  }
  .grid-6 {
    display: none;
  }
  .footer > h2 {
    font-size: 20px;
    width: 90%;
  }
  .next-round-btn > a {
    border: 2px solid black;
    width: 12%;
  }
  .final-items > h4 {
    width: 60%;
  }
  .final-items > textarea {
    width: 60%;
  }
  .final-footer {
    width: 70%;
    font-size: 15px;
  }
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .container {
      overflow: initial;
      padding: 0 10px
    }
  
    #grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(18, auto);
      gap: 5px;
    }
    .grid-3 {
      display: none;
    }
    .final-footer {
      width: 80%;
    }
    .final-footer > h2 {
      width: 90%;
      font-size: 20px;
      margin: 0
    }
}

.page-items>h1 {
  font-size: 70px;
  margin: 0;
  animation: animate 2s linear infinite;
  animation-delay: 0s;
}

@keyframes animate {
  0%, 100% {
    color: #00b3ff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
  
  }
    5%,
    95% {
      color: #111;
      filter: blur(0px);
      text-shadow: 0 0 10px none,
    }
}